<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView to display the Bluetooth MAC Address -->
    <TextView
        android:id="@+id/textview_bluetooth_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Address: N/A"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service" />

</LinearLayout>
